
DJANGO_SECRET_KEY="django-insecure-rt%%sh_&-rdqr%r-e^rt5ev#4o-1hu4zd$ybzub+0&vazvh#zc"
#DATABASE_URL="postgresql://neondb_owner:otTKh8mjPVs0@ep-wispy-lake-a5ggcibl.us-east-2.aws.neon.tech/neondb?sslmode=require"


DATABASE_URL = 'postgresql://neondb_owner:otTKh8mjPVs0@ep-winter-surf-a5fmfe5q.us-east-2.aws.neon.tech/neondb?sslmode=require'